.container {
  max-width: 800px;
}

input, select, textarea {
  border: 1px solid #ccc;
  &:focus {
    outline: none;
    border-color: #4a90e2;
  }
}

button {
  transition: background-color 0.2s;
}

.space-y-4 > * + * {
  margin-top: 1rem;
}

.space-x-2 > * + * {
  margin-left: 0.5rem;
}

/* Add these styles to your add-claim.component.scss file */

.file-upload-container {
  display: flex;
  align-items: center;
  margin-top: 0.25rem;
}

.file-upload-label {
  background-color: #f0f9ff;
  border: 1px solid #bfdbfe;
  color: #3b82f6;
  padding: 0.375rem 0.75rem;
  border-radius: 0.25rem;
  cursor: pointer;
  display: inline-flex;
  align-items: center;
  font-size: 0.875rem;
  transition: all 0.2s ease;
}

.file-upload-label:hover {
  background-color: #dbeafe;
  border-color: #93c5fd;
}

.file-name {
  margin-left: 0.5rem;
  font-size: 0.875rem;
  color: #4b5563;
  max-width: 200px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.document-row {
  transition: background-color 0.2s ease;
  border-radius: 0.25rem;
  overflow: hidden;
}

.document-row:hover {
  background-color: #f9fafb;
}

/* Animated badge for successful upload */
.upload-success {
  display: inline-flex;
  align-items: center;
  background-color: #d1fae5;
  color: #047857;
  padding: 0.25rem 0.5rem;
  border-radius: 9999px;
  font-size: 0.75rem;
  animation: fadeIn 0.5s ease;
}

@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}