<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Insurance Dashboard</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    .action-btn:hover {
      transform: translateY(-2px) scale(1.03);
    }
  </style>
  <!-- Tailwind CSS -->
  <script src="https://cdn.tailwindcss.com"></script>
  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body style="font-family: 'Inter', sans-serif; background: linear-gradient(135deg, #f8fafc 0%, #e2e8f0 100%); min-height: 100vh; margin: 0; padding: 0;">
  <!-- Admin Dashboard (file2) -->
  <div *ngIf="!isHr && !isEmployee">
   <nav style="background: linear-gradient(135deg, #1e40af 0%, #1e3a8a 50%, #1e293b 100%); color: white; box-shadow: 0 10px 25px rgba(0, 0, 0, 0.15); position: sticky; top: 0; z-index: 10; height: 70px;">
    <div style="max-width: 1400px; margin: 0 auto; display: flex; justify-content: space-between; align-items: center; padding: 0 24px; height: 100%;">
      <div style="display: flex; align-items: center; gap: 12px;">
        <div style="background: linear-gradient(135deg, #fbbf24 0%, #f59e0b 100%); width: 40px; height: 40px; border-radius: 10px; display: flex; align-items: center; justify-content: center; box-shadow: 0 4px 12px rgba(251, 191, 36, 0.3);">
          <i class="fas fa-shield-alt" style="color: white; font-size: 18px;"></i>
        </div>
        <span style="font-size: 24px; font-weight: 700; letter-spacing: -0.5px;">Admin Dashboard</span>
      </div>
      <div style="display: flex; align-items: center; gap: 16px;">
        <div style="display: flex; align-items: center; gap: 8px; background: rgba(255, 255, 255, 0.1); padding: 8px 16px; border-radius: 8px; backdrop-filter: blur(10px);">
          <div style="width: 32px; height: 32px; background: linear-gradient(135deg, #3b82f6 0%, #1d4ed8 100%); border-radius: 50%; display: flex; align-items: center; justify-content: center;">
            <i class="fas fa-user" style="color: white; font-size: 14px;"></i>
          </div>
          <span style="font-size: 14px; font-weight: 500;">Admin</span>
        </div>
        <div (click)="navigateToHrPortal()" style="display: flex; align-items: center; gap: 8px; background: rgba(255, 255, 255, 0.1); padding: 8px 16px; border-radius: 8px; backdrop-filter: blur(10px);">
          <div style="width: 32px; height: 32px; background: linear-gradient(135deg, #3b82f6 0%, #1d4ed8 100%); border-radius: 50%; display: flex; align-items: center; justify-content: center;">
            <i class="fas fa-user" style="color: white; font-size: 14px;"></i>
          </div>
          <span style="font-size: 14px; font-weight: 500;">Hr Portal</span>
        </div>
        <div (click)="navigateToManageEmployee()" style="display: flex; align-items: center; gap: 8px; background: rgba(255, 255, 255, 0.1); padding: 8px 16px; border-radius: 8px; backdrop-filter: blur(10px);">
          <div style="width: 32px; height: 32px; background: linear-gradient(135deg, #3b82f6 0%, #1d4ed8 100%); border-radius: 50%; display: flex; align-items: center; justify-content: center;">
            <i class="fas fa-user" style="color: white; font-size: 14px;"></i>
          </div>
          <span style="font-size: 14px; font-weight: 500;">Employee Portal</span>
        </div>
      </div>
    </div>
  </nav>
    <div  class="content-container" style="max-width: 1400px; margin: 0 auto; padding: 32px 24px;">
      <div style="margin-bottom: 30px; text-align: left;">
        <h2 style="font-size: 28px; font-weight: 700; color: #1f2937; margin-bottom: 6px; letter-spacing: -0.5px;">Admin Dashboard</h2>
        <p style="color: #6b7280; font-size: 14px; font-weight: 400;">Manage companies, policies, and employee records with ease</p>
      </div>
      <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: 20px; margin-bottom: 30px;">
        <div (click)="navigatetoCompanyList()" style="cursor: pointer; background: linear-gradient(135deg, #dbeafe 0%, #ffffff 100%); border-radius: 12px; padding: 16px; box-shadow: 0 6px 20px rgba(0, 0, 0, 0.08); border-left: 4px solid #3b82f6; transition: all 0.3s ease; min-height: 80px; position: relative; overflow: hidden;" onmouseover="this.style.transform='translateY(-3px)'; this.style.boxShadow='0 10px 25px rgba(0, 0, 0, 0.12)'" onmouseout="this.style.transform='translateY(0)'; this.style.boxShadow='0 6px 20px rgba(0, 0, 0, 0.08)'">
          <div style="position: absolute; top: -15px; right: -15px; width: 60px; height: 60px; background: rgba(59, 130, 246, 0.08); border-radius: 50%;"></div>
          <div style="display: flex; justify-content: space-between; align-items: center; position: relative; z-index: 2;">
            <div>
              <h3 style="color: #6b7280; font-size: 10px; font-weight: 600; margin-bottom: 4px; text-transform: uppercase; letter-spacing: 0.5px;">Total Customer</h3>
              <p style="font-size: 24px; font-weight: 700; color: #1e40af; margin: 0; line-height: 1;">{{company.length}}</p>
              <span style="color: #10b981; font-size: 10px; font-weight: 500;"><i class="fas fa-arrow-up" style="margin-right: 3px; font-size: 8px;"></i>+12% this month</span>
            </div>
            <div style="background: linear-gradient(135deg, #3b82f6 0%, #1d4ed8 100%); width: 45px; height: 45px; border-radius: 12px; display: flex; align-items: center; justify-content: center; box-shadow: 0 6px 15px rgba(59, 130, 246, 0.3);">
              <i class="fas fa-building" style="color: white; font-size: 18px;"></i>
            </div>
          </div>
        </div>
        <div (click)="navigatetPolicyList()"  style="background: linear-gradient(135deg, #fef3c7 0%, #ffffff 100%); border-radius: 12px; padding: 16px; box-shadow: 0 6px 20px rgba(0, 0, 0, 0.08); border-left: 4px solid #f59e0b; transition: all 0.3s ease; min-height: 80px; position: relative; overflow: hidden;" onmouseover="this.style.transform='translateY(-3px)'; this.style.boxShadow='0 10px 25px rgba(0, 0, 0, 0.12)'" onmouseout="this.style.transform='translateY(0)'; this.style.boxShadow='0 6px 20px rgba(0, 0, 0, 0.08)'">
          <div style="position: absolute; top: -15px; right: -15px; width: 60px; height: 60px; background: rgba(245, 158, 11, 0.08); border-radius: 50%;"></div>
          <div style="display: flex; justify-content: space-between; align-items: center; position: relative; z-index: 2;">
            <div>
              <h3 style="color: #6b7280; font-size: 10px; font-weight: 600; margin-bottom: 4px; text-transform: uppercase; letter-spacing: 0.5px;">Policies</h3>
              <p style="font-size: 24px; font-weight: 700; color: #d97706; margin: 0; line-height: 1;">{{policycount}}</p>
              <span style="color: #f59e0b; font-size: 10px; font-weight: 500;"><i class="fas fa-clock" style="margin-right: 3px; font-size: 8px;"></i>Next 30 days</span>
            </div>
            <div style="background: linear-gradient(135deg, #f59e0b 0%, #d97706 100%); width: 45px; height: 45px; border-radius: 12px; display: flex; align-items: center; justify-content: center; box-shadow: 0 6px 15px rgba(245, 158, 11, 0.3);">
              <i class="fas fa-clock" style="color: white; font-size: 18px;"></i>
            </div>
          </div>
        </div>
        <div style="background: linear-gradient(135deg, #fee2e2 0%, #ffffff 100%); border-radius: 12px; padding: 16px; box-shadow: 0 6px 20px rgba(0, 0, 0, 0.08); border-left: 4px solid #ef4444; transition: all 0.3s ease; min-height: 80px; position: relative; overflow: hidden;" onmouseover="this.style.transform='translateY(-3px)'; this.style.boxShadow='0 10px 25px rgba(0, 0, 0, 0.12)'" onmouseout="this.style.transform='translateY(0)'; this.style.boxShadow='0 6px 20px rgba(0, 0, 0, 0.08)'">
          <div style="position: absolute; top: -15px; right: -15px; width: 60px; height: 60px; background: rgba(239, 68, 68, 0.08); border-radius: 50%;"></div>
          <div style="display: flex; justify-content: space-between; align-items: center; position: relative; z-index: 2;">
            <div>
              <h3 style="color: #6b7280; font-size: 10px; font-weight: 600; margin-bottom: 4px; text-transform: uppercase; letter-spacing: 0.5px;">Claims</h3>
              <p style="font-size: 24px; font-weight: 700; color: #dc2626; margin: 0; line-height: 1;">9</p>
              <span style="color: #ef4444; font-size: 10px; font-weight: 500;"><i class="fas fa-exclamation-triangle" style="margin-right: 3px; font-size: 8px;"></i>Requires attention</span>
            </div>
            <div style="background: linear-gradient(135deg, #ef4444 0%, #dc2626 100%); width: 45px; height: 45px; border-radius: 12px; display: flex; align-items: center; justify-content: center; box-shadow: 0 6px 15px rgba(239, 68, 68, 0.3);">
              <i class="fas fa-exclamation-triangle" style="color: white; font-size: 18px;"></i>
            </div>
          </div>
        </div>
        <div (click)="navigatetEmpList()" style="background: linear-gradient(135deg, #d1fae5 0%, #ffffff 100%); border-radius: 12px; padding: 16px; box-shadow: 0 6px 20px rgba(0, 0, 0, 0.08); border-left: 4px solid #22c55e; transition: all 0.3s ease; min-height: 80px; position: relative; overflow: hidden;" onmouseover="this.style.transform='translateY(-3px)'; this.style.boxShadow='0 10px 25px rgba(0, 0, 0, 0.12)'" onmouseout="this.style.transform='translateY(0)'; this.style.boxShadow='0 6px 20px rgba(0, 0, 0, 0.08)'">
          <div style="position: absolute; top: -15px; right: -15px; width: 60px; height: 60px; background: rgba(34, 197, 94, 0.08); border-radius: 50%;"></div>
          <div style="display: flex; justify-content: space-between; align-items: center; position: relative; z-index: 2;">
            <div>
              <h3 style="color: #6b7280; font-size: 10px; font-weight: 600; margin-bottom: 4px; text-transform: uppercase; letter-spacing: 0.5px;">Total Employees</h3>
              <p style="font-size: 24px; font-weight: 700; color: #059669; margin: 0; line-height: 1;">{{ totalEmployees }}</p>
              <span style="color: #10b981; font-size: 10px; font-weight: 500;"><i class="fas fa-arrow-up" style="margin-right: 3px; font-size: 8px;"></i>+8% this month</span>
            </div>
            <div style="background: linear-gradient(135deg, #22c55e 0%, #059669 100%); width: 45px; height: 45px; border-radius: 12px; display: flex; align-items: center; justify-content: center; box-shadow: 0 6px 15px rgba(34, 197, 94, 0.3);">
              <i class="fas fa-users" style="color: white; font-size: 18px;"></i>
            </div>
          </div>
        </div>
      </div>
   <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-5 gap-6 mb-12">
  <div class="action-card bg-gradient-to-r from-blue-600 to-blue-800 text-white p-3 rounded-2xl shadow-xl flex flex-col items-center justify-center transition-all duration-300 hover:transform hover:translate-y-[-2px] hover:scale-105 cursor-pointer w-full max-w-[180px] mx-auto" (click)="navigateToAddCompany()">
    <i class="fas fa-building text-xl mb-2"></i>
    <span class="text-sm font-medium text-center">Create Customer</span>
  </div>

  <div class="action-card bg-gradient-to-r from-green-600 to-green-800 text-white p-3 rounded-2xl shadow-xl flex flex-col items-center justify-center transition-all duration-300 hover:transform hover:translate-y-[-2px] hover:scale-105 cursor-pointer w-full max-w-[180px] mx-auto" (click)="navigateToAddAssignGP()">
    <i class="fas fa-file-contract text-xl mb-2"></i>
    <span class="text-sm font-medium text-center">Assign Group Policy</span>
  </div>

  <div class="action-card bg-gradient-to-r from-purple-600 to-purple-800 text-white p-3 rounded-2xl shadow-xl flex flex-col items-center justify-center transition-all duration-300 hover:transform hover:translate-y-[-2px] hover:scale-105 cursor-pointer w-full max-w-[180px] mx-auto" (click)="navigateToAddHr()">
    <i class="fas fa-user-plus text-xl mb-2"></i>
    <span class="text-sm font-medium text-center">Create HR Login</span>
  </div>

  <div class="action-card bg-gradient-to-r from-indigo-600 to-indigo-800 text-white p-3 rounded-2xl shadow-xl flex flex-col items-center justify-center transition-all duration-300 hover:transform hover:translate-y-[-2px] hover:scale-105 cursor-pointer w-full max-w-[180px] mx-auto" (click)="navigateToManageEmployee()">
    <i class="fas fa-users text-xl mb-2"></i>
    <span class="text-sm font-medium text-center">Manage All Employees</span>
  </div>

  <div class="action-card bg-gradient-to-r from-gray-600 to-gray-800 text-white p-3 rounded-2xl shadow-xl flex flex-col items-center justify-center transition-all duration-300 hover:transform hover:translate-y-[-2px] hover:scale-105 cursor-pointer w-full max-w-[180px] mx-auto">
    <i class="fas fa-clipboard-list text-xl mb-2"></i>
    <span class="text-sm font-medium text-center">View Activity Log</span>
  </div>
</div>

<div class="bg-white rounded-xl shadow p-6">
  <div class="flex justify-between items-center mb-6">
      <h3 class="text-xl font-bold text-dark">Customer List</h3>
      <div class="flex space-x-2">
          <input type="text" placeholder="Search companies..." class="px-4 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-transparent">
          <button class="bg-blue-600 hover:bg-blue-700 text-white px-4 py-2 rounded-lg"><i class="fas fa-search"></i></button>
      </div>
  </div>
  
  <div class="overflow-hidden">
      <table class="w-full divide-y divide-gray-200 shadow-lg rounded-lg">
          <thead class="bg-gray-100 text-gray-700">
              <tr>
                  <th class="py-3 px-4 text-left">Customer Name</th>
                  <th class="py-3 px-4 text-left">Contact Info</th>
                  <th class="py-3 px-4 text-left">City</th>
                  <th class="py-3 px-4 text-left">Contact Person</th>
                  <th class="py-3 px-4 text-left">Pincode</th>
                  <th class="py-3 px-4 text-left">Address</th>
              </tr>
          </thead>
          <tbody class="bg-white divide-y divide-gray-200">
              <tr *ngFor="let item of company">
                  <td class="py-3 px-4">
                      <div class="font-bold text-gray-900 cursor-pointer hover:text-blue-600 hover:underline"
                           (click)="viewCompany(item.CompanyId)"
                           title="View Employee Dashboard">
                          {{ item.CompanyName }}
                      </div>
                  </td>
                  <td class="py-3 px-4">
                      <div class="text-sm">
                          <div class="text-gray-900 font-medium">{{ item.ContactEmail }}</div>
                          <div class="text-gray-500">{{ item.ContactPhone }}</div>
                      </div>
                  </td>
                  <td class="py-3 px-4 text-gray-900">{{ item.city||'-' }}</td>
                  <td class="py-3 px-4 text-gray-900">{{ item.contactperson||'-' }}</td>
                  <td class="py-3 px-4 text-gray-900">{{ item.pincode||'-' }}</td>
                  <td class="py-3 px-4 text-gray-900">{{ item.CompanyAddress||'-' }}</td>
              </tr>
          </tbody>
      </table>
  </div>
</div>
    </div>
  </div>


  <!-- HR Dashboard (file1) -->
  <div *ngIf="isHr">
   <nav style="background: linear-gradient(135deg, #1e40af 0%, #1e3a8a 50%, #1e293b 100%); color: white; box-shadow: 0 10px 25px rgba(0, 0, 0, 0.15); position: sticky; top: 0; z-index: 10; height: 70px;">
    <div style="max-width: 1400px; margin: 0 auto; display: flex; justify-content: space-between; align-items: center; padding: 0 24px; height: 100%;">
      <div style="display: flex; align-items: center; gap: 12px;">
        <div style="background: linear-gradient(135deg, #fbbf24 0%, #f59e0b 100%); width: 40px; height: 40px; border-radius: 10px; display: flex; align-items: center; justify-content: center; box-shadow: 0 4px 12px rgba(251, 191, 36, 0.3);">
          <i class="fas fa-shield-alt" style="color: white; font-size: 18px;"></i>
        </div>
        <span style="font-size: 24px; font-weight: 700; letter-spacing: -0.5px;">Customer Dashboard</span>
      </div>
      <div style="display: flex; align-items: center; gap: 16px;">
        <div style="display: flex; align-items: center; gap: 8px; background: rgba(255, 255, 255, 0.1); padding: 8px 16px; border-radius: 8px; backdrop-filter: blur(10px);">
          <div style="width: 32px; height: 32px; background: linear-gradient(135deg, #3b82f6 0%, #1d4ed8 100%); border-radius: 50%; display: flex; align-items: center; justify-content: center;">
            <i class="fas fa-user" style="color: white; font-size: 14px;"></i>
          </div>
          <span style="font-size: 14px; font-weight: 500;">Welcome, HR</span>
        </div>
      </div>
    </div>
  </nav>
    <div class="container mx-auto px-4 py-8">
      <div class="bg-gradient-to-r from-blue-900 to-blue-700 text-white rounded-2xl shadow-lg p-8 mb-8">
        <h2 class="text-3xl font-bold mb-4 flex items-center"><i class="fas fa-building mr-3"></i>Customer Details</h2>
       <div >
<div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6">
  <div>
    <div class="text-blue-200 text-xs uppercase font-semibold">Customer Name</div>
    <div 
        class="font-bold text-gray-900 cursor-pointer hover:text-blue-600 hover:underline"
        (click)="viewCompany(company.CompanyId)"
        title="View Employee Dashboard"
      >
       <h2 style="font-size: 24px; font-weight: 700; letter-spacing: -0.5px; color: white;"> {{ companyName }}</h2>
      </div>
  </div>
  <div>
    <div class="text-blue-200 text-xs uppercase font-semibold">Industry</div>
    <div class="text-xl font-bold">Technology</div>
  </div>
  <div>
    <div class="text-blue-200 text-xs uppercase font-semibold">Customer Conatact</div>
    <div class="text-xl font-bold">{{ hrMobile }}</div>
  </div>
  <div>
    <div class="text-blue-200 text-xs uppercase font-semibold">Status</div>
    <div class="text-xl font-bold flex items-center">
      <i class="fas fa-check-circle mr-2 text-green-300"></i>Active
    </div>
  </div>
</div>

<div class="grid grid-cols-1 md:grid-cols-2 gap-6 mt-6">
  <div>
    <div class="text-blue-200 text-xs uppercase font-semibold">Customer Email</div>
    <div class="text-lg">{{ hrEmail }}</div>
  </div>
  <div>
    <div class="text-blue-200 text-xs uppercase font-semibold">Customer Address</div>
    <div class="text-lg">{{ companyAddress }}</div>
  </div>
</div>

      
       </div>
      </div>
       <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: 20px; margin-bottom: 30px;">
  <!-- Enrolled Employees Card -->
  <div style="cursor: pointer; background: linear-gradient(135deg, #dbeafe 0%, #ffffff 100%); border-radius: 12px; padding: 16px; box-shadow: 0 6px 20px rgba(0, 0, 0, 0.08); border-left: 4px solid #3b82f6; transition: all 0.3s ease; min-height: 80px; position: relative; overflow: hidden;" onmouseover="this.style.transform='translateY(-3px)'; this.style.boxShadow='0 10px 25px rgba(0, 0, 0, 0.12)'" onmouseout="this.style.transform='translateY(0)'; this.style.boxShadow='0 6px 20px rgba(0, 0, 0, 0.08)'">
    <div style="position: absolute; top: -15px; right: -15px; width: 60px; height: 60px; background: rgba(59, 130, 246, 0.08); border-radius: 50%;"></div>
    <div style="display: flex; justify-content: space-between; align-items: center; position: relative; z-index: 2;">
      <div>
        <h3 style="color: #6b7280; font-size: 10px; font-weight: 600; margin-bottom: 4px; text-transform: uppercase; letter-spacing: 0.5px;">Enrolled Employees</h3>
        <p style="font-size: 24px; font-weight: 700; color: #1e40af; margin: 0; line-height: 1;">{{employeecount}}</p>
        <span style="color: #10b981; font-size: 10px; font-weight: 500;"><i class="fas fa-arrow-up" style="margin-right: 3px; font-size: 8px;"></i>+5% this month</span>
      </div>
      <div style="background: linear-gradient(135deg, #3b82f6 0%, #1d4ed8 100%); width: 45px; height: 45px; border-radius: 12px; display: flex; align-items: center; justify-content: center; box-shadow: 0 6px 15px rgba(59, 130, 246, 0.3);">
        <i class="fas fa-user-check" style="color: white; font-size: 18px;"></i>
      </div>
    </div>
  </div>

  <!-- Pending Enrollments Card -->
  <button (click)="navigateToEnrollement()" style="cursor: pointer; background: linear-gradient(135deg, #fef3c7 0%, #ffffff 100%); border-radius: 12px; padding: 16px; box-shadow: 0 6px 20px rgba(0, 0, 0, 0.08); border-left: 4px solid #f59e0b; transition: all 0.3s ease; min-height: 80px; position: relative; overflow: hidden;" onmouseover="this.style.transform='translateY(-3px)'; this.style.boxShadow='0 10px 25px rgba(0, 0, 0, 0.12)'" onmouseout="this.style.transform='translateY(0)'; this.style.boxShadow='0 6px 20px rgba(0, 0, 0, 0.08)'">
    <div style="position: absolute; top: -15px; right: -15px; width: 60px; height: 60px; background: rgba(245, 158, 11, 0.08); border-radius: 50%;"></div>
    <div style="display: flex; justify-content: space-between; align-items: center; position: relative; z-index: 2;">
      <div>
        <h3 style="color: #6b7280; font-size: 10px; font-weight: 600; margin-bottom: 4px; text-transform: uppercase; letter-spacing: 0.5px;">Pending Enrollments</h3>
        <p style="font-size: 24px; font-weight: 700; color: #d97706; margin: 0; line-height: 1;">{{ pendingEnrollments }}</p>
        <span style="color: #f59e0b; font-size: 10px; font-weight: 500;"><i class="fas fa-clock" style="margin-right: 3px; font-size: 8px;"></i>Awaiting approval</span>
      </div>
      <div style="background: linear-gradient(135deg, #f59e0b 0%, #d97706 100%); width: 45px; height: 45px; border-radius: 12px; display: flex; align-items: center; justify-content: center; box-shadow: 0 6px 15px rgba(245, 158, 11, 0.3);">
        <i class="fas fa-hourglass-half" style="color: white; font-size: 18px;"></i>
      </div>
    </div>
  </button>

  <!-- Claims Raised Card -->
  <div style="cursor: pointer; background: linear-gradient(135deg, #d1fae5 0%, #ffffff 100%); border-radius: 12px; padding: 16px; box-shadow: 0 6px 20px rgba(0, 0, 0, 0.08); border-left: 4px solid #22c55e; transition: all 0.3s ease; min-height: 80px; position: relative; overflow: hidden;" onmouseover="this.style.transform='translateY(-3px)'; this.style.boxShadow='0 10px 25px rgba(0, 0, 0, 0.12)'" onmouseout="this.style.transform='translateY(0)'; this.style.boxShadow='0 6px 20px rgba(0, 0, 0, 0.08)'">
    <div style="position: absolute; top: -15px; right: -15px; width: 60px; height: 60px; background: rgba(34, 197, 94, 0.08); border-radius: 50%;"></div>
    <div style="display: flex; justify-content: space-between; align-items: center; position: relative; z-index: 2;">
      <div>
        <h3 style="color: #6b7280; font-size: 10px; font-weight: 600; margin-bottom: 4px; text-transform: uppercase; letter-spacing: 0.5px;">Claims Raised</h3>
        <p style="font-size: 24px; font-weight: 700; color: #059669; margin: 0; line-height: 1;">12</p>
        <span style="color: #10b981; font-size: 10px; font-weight: 500;"><i class="fas fa-arrow-up" style="margin-right: 3px; font-size: 8px;"></i>+3 this week</span>
      </div>
      <div style="background: linear-gradient(135deg, #22c55e 0%, #059669 100%); width: 45px; height: 45px; border-radius: 12px; display: flex; align-items: center; justify-content: center; box-shadow: 0 6px 15px rgba(34, 197, 94, 0.3);">
        <i class="fas fa-file-medical" style="color: white; font-size: 18px;"></i>
      </div>
    </div>
  </div>

  <!-- Total Dependents Card -->
  <div style="cursor: pointer; background: linear-gradient(135deg, #f3e8ff 0%, #ffffff 100%); border-radius: 12px; padding: 16px; box-shadow: 0 6px 20px rgba(0, 0, 0, 0.08); border-left: 4px solid #a855f7; transition: all 0.3s ease; min-height: 80px; position: relative; overflow: hidden;" onmouseover="this.style.transform='translateY(-3px)'; this.style.boxShadow='0 10px 25px rgba(0, 0, 0, 0.12)'" onmouseout="this.style.transform='translateY(0)'; this.style.boxShadow='0 6px 20px rgba(0, 0, 0, 0.08)'">
    <div style="position: absolute; top: -15px; right: -15px; width: 60px; height: 60px; background: rgba(168, 85, 247, 0.08); border-radius: 50%;"></div>
    <div style="display: flex; justify-content: space-between; align-items: center; position: relative; z-index: 2;">
      <div>
        <h3 style="color: #6b7280; font-size: 10px; font-weight: 600; margin-bottom: 4px; text-transform: uppercase; letter-spacing: 0.5px;">Total Dependents</h3>
        <p style="font-size: 24px; font-weight: 700; color: #7c3aed; margin: 0; line-height: 1;">{{ totalDependents }}</p>
        <span style="color: #a855f7; font-size: 10px; font-weight: 500;"><i class="fas fa-users" style="margin-right: 3px; font-size: 8px;"></i>Family members</span>
      </div>
      <div style="background: linear-gradient(135deg, #a855f7 0%, #7c3aed 100%); width: 45px; height: 45px; border-radius: 12px; display: flex; align-items: center; justify-content: center; box-shadow: 0 6px 15px rgba(168, 85, 247, 0.3);">
        <i class="fas fa-baby" style="color: white; font-size: 18px;"></i>
      </div>
    </div>
  </div>
</div>
      <div class="bg-white rounded-2xl shadow-lg p-8 mb-8">
        <h3 class="text-2xl font-bold text-blue-900 mb-4 flex items-center"><i class="fas fa-file-contract mr-3"></i>Policy Details</h3>
    <div class="overflow-x-auto">
  <table class="min-w-full divide-y divide-gray-200 shadow-lg rounded-lg">
    <thead class="bg-blue-50 text-blue-900 uppercase text-xs font-semibold">
      <tr>
        <th class="py-3 px-4 whitespace-nowrap">Policy Name</th>
        <th class="py-3 px-4 whitespace-nowrap">Type</th>
        <th class="py-3 px-4 whitespace-nowrap">Insurer</th>
        <th class="py-3 px-4 whitespace-nowrap">Sum Insured</th>
        <th class="py-3 px-4 whitespace-nowrap">Valid From</th>
        <th class="py-3 px-4 whitespace-nowrap">Valid To</th>
        <th class="py-3 px-4 whitespace-nowrap">Status</th>
        <th class="py-3 px-4 whitespace-nowrap">Document</th>
      </tr>
    </thead>
    <tbody class="bg-white divide-y divide-gray-200">
      <tr *ngFor="let policy of policies" class="border-b border-gray-200">
        <div 
        class="font-bold text-gray-900 cursor-pointer hover:text-blue-600 hover:underline"
        (click)="viewPolicy(policy.policyid)"
        title="View Employee Dashboard"
      >
        {{ policy.PolicyName }}
      </div>
        <td class="py-3 px-4 whitespace-nowrap">{{ policy.PolicyType || 'N/A' }}</td>
        <td class="py-3 px-4 whitespace-nowrap">{{ policy.InsurerName }}</td>
        <td class="py-3 px-4 whitespace-nowrap">₹{{ policy.SumInsured | number:'1.0-0' }}</td>
        <td class="py-3 px-4 whitespace-nowrap">{{ policy.PolicyStartDate | date:'yyyy-MM-dd' }}</td>
        <td class="py-3 px-4 whitespace-nowrap">{{ policy.PolicyEndDate | date:'yyyy-MM-dd' }}</td>
        <td class="py-3 px-4 whitespace-nowrap">
          <span class="bg-green-100 text-green-800 px-3 py-1 rounded-full text-xs">Active</span>
        </td>
        <td class="py-3 px-4 whitespace-nowrap">
          <a *ngIf="policy.PolicyDocument" [href]="policy.PolicyDocument" download class="text-blue-600 hover:underline">
            <i class="fas fa-download"></i> Download
          </a>
          <span *ngIf="!policy.PolicyDocument" class="text-gray-400 italic">No Document</span>
        </td>
      </tr>
    </tbody>
  </table>
</div>
      </div>
     

     <div class="bg-white rounded-xl shadow p-6 mb-10">
  <div class="flex justify-between items-center mb-6">
    <h3 class="text-xl font-bold text-dark">Employee List</h3>
    <div class="flex space-x-2">
      <input type="text" placeholder="Search employees..." class="px-4 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-transparent">
      <button class="bg-blue-600 hover:bg-blue-700 text-white px-4 py-2 rounded-lg"><i class="fas fa-search"></i></button>
      
      <button class="bg-green-600 hover:bg-green-700 text-white px-4 py-2 rounded-lg"
      (click)="addEmp()"
      ><i class="fas fa-plus mr-2"></i>Add Employee</button>
    </div>
  </div>
  
  <div class="overflow-x-auto">
    <table class="min-w-full divide-y divide-gray-200 shadow-lg rounded-lg">
      <thead class="bg-gray-100 text-gray-700">
        <tr>
          <th class="py-3 px-4 text-left whitespace-nowrap">Employee ID</th>
          <th class="py-3 px-4 text-left whitespace-nowrap">Employee Name</th>
          <th class="py-3 px-4 text-left whitespace-nowrap">Email</th>
          <th class="py-3 px-4 text-left whitespace-nowrap">Department</th>
          <th class="py-3 px-4 text-left whitespace-nowrap">Dependents</th>
          <th class="py-3 px-4 text-left whitespace-nowrap">Status</th>
          <th class="py-3 px-4 text-left whitespace-nowrap">Actions</th>
        </tr>
      </thead>
      <tbody class="bg-white divide-y divide-gray-200">
        <tr *ngFor="let emp of employees" class="table-row border-b border-gray-200">
          <td class="py-3 px-4 text-left whitespace-nowrap font-medium">EMP{{ emp.EmpId }}</td>
          <!-- <td class="py-3 px-4 text-left whitespace-nowrap">{{ emp.FirstName }} {{ emp.LastName || '' }}</td> -->
          <div 
          class="font-bold text-gray-900 cursor-pointer hover:text-blue-600 hover:underline"
          (click)="viewEmployeeDashboard(emp.EmpId)"
          title="View Employee Dashboard"
        >
          {{ emp.FirstName }} {{ emp.LastName }}
        </div>
          
          <td class="py-3 px-4 text-left whitespace-nowrap">{{ emp.Email }}</td>
          <td class="py-3 px-4 text-left whitespace-nowrap">N/A</td> <!-- You can replace with emp.Department if available -->
          <td class="py-3 px-4 text-left whitespace-nowrap">
            <span class="bg-blue-100 text-blue-800 px-2 py-1 rounded-full text-xs">
              {{ emp.FamilyMembers?.length || 0 }} dependents
            </span>
          </td>
          
          <td class="py-3 px-4 text-left whitespace-nowrap">
            <span class="bg-green-100 text-green-800 px-3 py-1 rounded-full text-sm">
              {{ emp.isEnroll === true ? 'Enrolled' : 'Pending' }}
            </span>
          </td>
          <td class="py-3 px-4 text-left whitespace-nowrap">
            <div class="flex space-x-2">
              <button class="text-blue-600 hover:text-blue-800" title="Manage Dependents"><i class="fas fa-users"></i></button>
              <button class="text-yellow-600 hover:text-yellow-800" title="Edit Employee"><i class="fas fa-edit"></i></button>
              <button class="text-red-600 hover:text-red-800" title="Delete Employee"><i class="fas fa-trash"></i></button>
            </div>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
</div>

    </div>
  </div>

  <!--Employee DashBoard-->
   <div *ngIf="isEmployee">
 <nav style="background: linear-gradient(135deg, #1e40af 0%, #1e3a8a 50%, #1e293b 100%); color: white; box-shadow: 0 10px 25px rgba(0, 0, 0, 0.15); position: sticky; top: 0; z-index: 10; height: 70px;">
    <div style="max-width: 1400px; margin: 0 auto; display: flex; justify-content: space-between; align-items: center; padding: 0 24px; height: 100%;">
      <div style="display: flex; align-items: center; gap: 12px;">
        <div style="background: linear-gradient(135deg, #fbbf24 0%, #f59e0b 100%); width: 40px; height: 40px; border-radius: 10px; display: flex; align-items: center; justify-content: center; box-shadow: 0 4px 12px rgba(251, 191, 36, 0.3);">
          <i class="fas fa-shield-alt" style="color: white; font-size: 18px;"></i>
        </div>
        <span style="font-size: 24px; font-weight: 700; letter-spacing: -0.5px;">Admin Dashboard</span>
      </div>
      <div style="display: flex; align-items: center; gap: 16px;">
        <div style="display: flex; align-items: center; gap: 8px; background: rgba(255, 255, 255, 0.1); padding: 8px 16px; border-radius: 8px; backdrop-filter: blur(10px);">
          <div style="width: 32px; height: 32px; background: linear-gradient(135deg, #3b82f6 0%, #1d4ed8 100%); border-radius: 50%; display: flex; align-items: center; justify-content: center;">
            <i class="fas fa-user" style="color: white; font-size: 14px;"></i>
          </div>
       <span style="font-size: 14px; font-weight: 500;">
  <a style="text-decoration: none; color: inherit;">Employee Portal </a>
</span>
        </div>
      </div>
    </div>
  </nav>

  <div class="container mx-auto px-4 py-8">

    <!-- Welcome and Coverage Summary -->
    <div class="bg-gradient-to-r from-blue-700 to-blue-500 text-white rounded-2xl shadow-lg p-8 mb-8">
      <div class="flex flex-col md:flex-row md:items-center md:justify-between">
        <div>
          <h2 class="text-3xl font-bold mb-2 flex items-center"><i class="fas fa-user-circle mr-3"></i>Welcome, {{employee[0].FirstName}}!</h2>
          <p class="text-blue-100 text-lg">Here's your insurance coverage and benefits summary.</p>
        </div>
     <div class="mt-6 md:mt-0">
          <span class="bg-blue-500 px-6 py-3 rounded-full text-lg font-semibold flex items-center">
            <i class="fas fa-id-badge mr-2"></i> Employee Code: <span class="ml-2">{{employee[0].Employeecode}}</span>
          </span>
        </div>
      </div>
    </div>

    <!-- Coverage Details Table -->
    <div class="bg-white rounded-2xl shadow-lg p-8 mb-8">
      <h3 class="text-2xl font-bold text-blue-900 mb-4 flex items-center"><i class="fas fa-shield-heart mr-3"></i>Your Coverage</h3>
      <div class="overflow-x-auto">
         <thead>
          <tr class="bg-blue-50 text-blue-900 uppercase text-xs font-semibold">
              <th class="py-3 px-4">Policy Name</th>
              <th class="py-3 px-4">Type</th>
              <!-- <th class="py-3 px-4">Insurer</th> -->
              <th class="py-3 px-4">Sum Insured</th>
              <th class="py-3 px-4">Valid From</th>
              <th class="py-3 px-4">Valid To</th>
              <th class="py-3 px-4">Status</th>
              <th class="py-3 px-4">E-Card</th>
            </tr>
        </thead>
       <tbody>
       
  <tr *ngFor="let e of enrollment" class="border-b border-gray-200">
    
    <td class="py-3 px-4 font-medium">{{ e.PolicyName }}</td>
    <td class="py-3 px-4">Personal Accident</td> <!-- Or bind type if you have -->
    <!-- <td class="py-3 px-4">Insurer N/A</td>       You can add this to the API if needed -->
    <td class="py-3 px-4">₹{{ e.SumInsured | number }}</td>
    <td class="py-3 px-4">{{ e.PolicyStartDate }}</td>
    <td class="py-3 px-4">{{ e.PolicyEndDate }}</td>
    <td class="py-3 px-4">
      <span [ngClass]="e.IsActive ? 'bg-green-100 text-green-800' : 'bg-red-100 text-red-800'"
            class="px-3 py-1 rounded-full text-xs">
        {{ e.IsActive ? 'Active' : 'Inactive' }}
      </span>
    </td>
    <td class="py-3 px-4">
      <a [href]="e.PolicyDocument" target="_blank" class="text-blue-600 hover:underline">
        <i class="fas fa-id-card"></i> Download
      </a>
    </td>
  </tr>
</tbody>

      </div>
    </div>

    <!-- Dependents List -->
    <div class="bg-white rounded-2xl shadow-lg p-8 mb-8">
      <h3 class="text-2xl font-bold text-blue-900 mb-4 flex items-center"><i class="fas fa-users mr-3"></i>Your Dependents</h3>
      <div class="overflow-x-auto">
       <thead>
            <tr class="bg-blue-50 text-blue-900 uppercase text-xs font-semibold ">
              <th class="py-3 px-4">Name</th>
              <th class="py-3 px-4">Relationship</th>
              <th class="py-3 px-4">Date of Birth</th>
              <th class="py-3 px-4">Gender</th>
              <th class="py-3 px-4">Actions</th>
            </tr>
          </thead>
      <tbody>
  <tr *ngFor="let e of enrollment" class="border-b border-gray-200" >
    <td class="py-3 px-4 font-medium">{{ e.FamilyMemberName }}</td>
    <td class="py-3 px-4">{{ e.FamilyMemberRelation }}</td>
    <td class="py-3 px-4">-</td> <!-- You can show DOB if available -->
    <td class="py-3 px-4">-</td> <!-- You can show Gender if available -->
    <td class="py-3 px-4">
      <button class="text-yellow-600 hover:text-yellow-800 mr-2" title="Edit"><i class="fas fa-edit"></i></button>
      <button class="text-red-600 hover:text-red-800" title="Delete"><i class="fas fa-trash"></i></button>
    </td>
  </tr>
</tbody>

      </div>
      <div class="mt-6">
        <button class="bg-blue-600 hover:bg-blue-700 text-white px-6 py-2 rounded-lg"
        (click)="addFamily()"
        ><i class="fas fa-plus mr-2"></i>Add Dependent</button>
      </div>
    </div>

    <!-- Claims Section -->
    <!-- <div class="bg-white rounded-2xl shadow-lg p-8 mb-8">
      <h3 class="text-2xl font-bold text-blue-900 mb-4 flex items-center"><i class="fas fa-file-invoice-dollar mr-3"></i>Your Claims</h3>
      <div class="overflow-x-auto">
        <table class="min-w-full">
          <thead>
            <tr class="bg-blue-50 text-blue-900 uppercase text-xs font-semibold">
              <th class="py-3 px-4">Claim For</th>
              <th class="py-3 px-4">Claim ID</th>
              <th class="py-3 px-4">Status</th>
              <th class="py-3 px-4">Submission Date</th>
              <th class="py-3 px-4">Actions</th>
            </tr>
          </thead>
          <tbody>
            <tr class="border-b border-gray-200">
              <td class="py-3 px-4">Self</td>
              <td class="py-3 px-4">CLM002</td>
              <td class="py-3 px-4"><span class="bg-yellow-100 text-yellow-800 px-3 py-1 rounded-full text-xs">Submitted</span></td>
              <td class="py-3 px-4">2024-07-02</td>
              <td class="py-3 px-4">
                <button class="text-blue-600 hover:text-blue-800" title="View"><i class="fas fa-eye"></i></button>
              </td>
            </tr>
            <tr>
              <td class="py-3 px-4">Alice Doe</td>
              <td class="py-3 px-4">CLM003</td>
              <td class="py-3 px-4"><span class="bg-green-100 text-green-800 px-3 py-1 rounded-full text-xs">Approved</span></td>
              <td class="py-3 px-4">2024-07-03</td>
              <td class="py-3 px-4">
                <button class="text-blue-600 hover:text-blue-800" title="View"><i class="fas fa-eye"></i></button>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <div class="mt-6">
        <button class="bg-green-600 hover:bg-green-700 text-white px-6 py-2 rounded-lg"><i class="fas fa-plus mr-2"></i>Submit New Claim</button>
      </div>
    </div> -->

    <!-- Quick Actions -->
    <!-- <div class="grid grid-cols-2 md:grid-cols-3 lg:grid-cols-4 gap-4 mb-8">
      <button class="action-btn bg-gradient-to-r from-blue-500 to-blue-700 text-white py-3 px-4 rounded-lg flex flex-col items-center"><i class="fas fa-shield-heart text-2xl mb-2"></i>View Coverage</button>
      <button class="action-btn bg-gradient-to-r from-green-500 to-green-700 text-white py-3 px-4 rounded-lg flex flex-col items-center"><i class="fas fa-file-invoice-dollar text-2xl mb-2"></i>Submit Claim</button>
      <button class="action-btn bg-gradient-to-r from-purple-500 to-purple-700 text-white py-3 px-4 rounded-lg flex flex-col items-center"><i class="fas fa-users text-2xl mb-2"></i>Manage Dependents</button>
      <button class="action-btn bg-gradient-to-r from-indigo-500 to-indigo-700 text-white py-3 px-4 rounded-lg flex flex-col items-center"><i class="fas fa-file-alt text-2xl mb-2"></i>Claim History</button>
    </div> -->
  </div>
 </div>

</body>
</html>